# LevelPlay_Godot3

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/levelplat_godot3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/levelplat_godot3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
levelplayGD3/: build.gradle
levelplayGD3/src/androidTest/java/com/example/levelplaygd3/: ExampleInstrumentedTest.java
levelplayGD3/src/main/: AndroidManifest.xml
levelplayGD3/src/main/java/com/atagames/levelplaygd3/: CountryUtils.java  IpGeolocationUtils.java  Levelplay.java
levelplayGD3/src/main/java/com/example/levelplaygd3/: HelloWorld.java
levelplayGD3/src/test/java/com/atagames/levelplaygd3/: ExampleUnitTest.java
