plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.levelplaygd3'
    compileSdk 34

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ['*.jar'])
    //aar
    implementation(name: "godot-lib.3.6.rc1.mono.release",ext : 'aar')
    implementation 'androidx.annotation:annotation:1.8.0'
    //implementation libs.androidx.appcompat
    //implementation libs.material
    //testImplementation libs.junit
    //androidTestImplementation libs.androidx.junit
    //androidTestImplementation libs.androidx.espresso.core
}